FDS as a Service, (c) Incomplete Worlds 2020
----------------------------------------------------------------

Propagate a satellite orbit using TLE (SGP4)

Send a JSON object to the address  http://hostname/api/orb_propagation_tle using GET HTTP method.
The server will propagate the orbit for that satellite using the SGP4 algorithm and return the list of ephemeris

The fields of JSON object are:

- version. Fix value "1.0"
- msg_code_id. Fix value "OrbPropagationMessageTle". It shall be identical to the API name
- authentication_key. Leave it empty
- user_id. Value returned by either Login or Register API calls
- msg_id. Unique identifier of the message. It will help to correlate the response with the answer
- mission_id. Mission name
- satellite_id. Satellite identifier
- add_to_database. This flag indicates if the output data shall be added to the satellite database or not. 
  Allowed values: true, false
  Default value: false
- epoch_format. Date format
  Allowed values: UTCGregorian UTCModJulian, TAIGregorian, TAIModJulian
  Default value: UTCGregorian
  I.e. Epoch in UTCGregorian "01 Jan 2000 11:59:28.000" or ""2000-01-01T11:59:28.000"
  Epoch in UTCModJulian "21544.99962962963"

  Modified Julian Date;  MJD = JD - offset
  Reference epoch = 05 Jan 1941 12:00:00.000
  Modified Julian offset = 2430000.0 

- start_time. Start time of the Orbit propagation. The format shall be aligned with 'epoch_format'
  I.e. UTCGregorian: "15 Jun 2020 12:00:00.000",
- stop_time. Stop time of the Orbit propagation. The format shall be aligned with 'epoch_format'
  Maximum duration is 5 days (stop_time - start_time < 5 days)
- step_size. Number of seconds (Step) between two consecutives ephemeris
  Default value: 30
- initial_position. Initial positon vector of the satellite. Array of three real values (px, py, pz).
  In km
  I.e. [  0.0, 1.0, 2.0 ]
- initial_velocity. Initial velocity vector of the satellite. Array of three real values (vx, vy, vz).
  In km/s
  I.e. [  0.0, 1.0, 2.0 ]
- input. Set of input parameters. It is composed of two parts; the orbital parameters and the propagator
  parameters. The first one describes the orbit of the satellite in terms of Two Line Elements (TLE). 
  Whilst the second one describes the parameters of the propagator and its type.

    - orbital_data. The TLE lines. It shall include:
        * tle. The two TLE lines. It shall include:
            - line1. String containing the first line
            - line2. String containing the second line
                    
- output. It describes how the output will ge generated and the output format
    - output_frame. It shall include:
        * reference_frame. Reference frame in which output values are expressed.
          Allowed values; EarthMJ2000Eq, EarthMJ2000Ec, EarthFixed, EarthICRF
        * output_format. Output data format.
          Allowed values; CSV, JSON, CCSDS-OEM 
        
On success, it wil return list of points (ephemeris) in the selected output format. See output_format field.
If it fails, it will return a JSON object describing the error.


Name	        Origin	Axes	    Description
EarthMJ2000Eq	Earth	MJ2000Eq	An Earth equator inertial system based on IAU-1976/FK5 theory 
                                    with 1980 update to nutation.

EarthMJ2000Ec	Earth	MJ2000Ec	An Earth ecliptic inertial system based on IAU-1976/FK5 theory 
                                    with 1980 update to nutation.

EarthFixed   	Earth	BodyFixed	An Earth fixed system based on IAU-1976/FK5 theory with 1980 
                                    update to nutation.

EarthICRF	    Earth	ICRF	    An Earth equator inertial system based on IAU-2000 theory with 2006 update to precession.

ITRF: International Terrestrial Reference Frame (Earth Fixed)
International Celestial Reference Frame (ICRF) 


CSV

mission_id, mission name
satellite_id, satellite_id_1
reference_frame, EarthMJ2000Eq
epoch_format, UTCGregorian
ephemeris, 2
        
2020-05-15T11:30:00.000, 0.0,  1.0,  2.0,  0.0,  1.0,  2.0
2020-05-15T11:30:05.000, 0.01, 1.02, 2.03, 0.01, 1.02, 2.03


JSON

{
    "version"            :  "1.0",
    "msg_code_id"        :  "OrbPropagationMessageTle",
    "authentication_key" :  "zzzzz",
    "user_id"            :  "xxxx",
    "msg_id"             :  "0001",
    "timestamp"          :  "12345678",

    "mission_id"        : "mission name",
    "satellite_id"      : "satellite_id_1",

    "reference_frame"   : "EarthMJ2000Eq",
    "epoch_format"      : "UTCGregorian",
    
    "ephemeris" :  [
        {
            "time"      : "2020-05-15T11:30:00.000",
            "position"  : [  0.0, 1.0, 2.0 ],
            "velocity"  : [  0.0, 1.0, 2.0 ]
        },

        {
            "time"      : "2020-05-15T11:30:05.000",
            "position"  : [  0.01, 1.02, 2.03 ],
            "velocity"  : [  0.01, 1.02, 2.03 ]
        }
    ] 
}

CCSDS-OEM

The standard CCSDS OEM format. See CCSDSstandard for further details.

CCSDS_OEM_VERS = 2.0
CREATION_DATE = 2019-08-02T03:04:05.123456
ORIGINATOR = LEOLABS

META_START
OBJECT_NAME = EXAMPLE SAT 1
OBJECT_ID = L999999
CENTER_NAME = EARTH
REF_FRAME = EME2000
TIME_SYSTEM = UTC
START_TIME = 2019-03-18T00:00:00
USEABLE_START_TIME = 2019-03-18T00:00:00
USEABLE_STOP_TIME = 2019-03-19T00:00:00
STOP_TIME = 2019-03-19T00:00:00Z
INTERPOLATION = LAGRANGE
INTERPOLATION_DEGREE = 7
META_STOP

2019-03-18T00:00:00 -1.898076e+06 -6.216728e+06 2.960030e+06 -2.023501e+03 -2.589406e+03 -6.711289e+03
...

COVARIANCE_START
EPOCH = 2019-03-18T00:00:00
COV_REF_FRAME = EME2000
4.31661235e+03
-1.47401855e+03 9.56942996e+02
-4.66631183e+02 1.03895014e+03 2.00120455e+03
1.20240463e+00 -7.73289709e-01 -8.91178565e-01 7.16431890e-04
-7.22705016e-01 -6.29054148e-01 -1.82716096e+00 5.40286462e-04 2.06419602e-03
-1.47749402e-01 4.69618107e-01 1.04863201e+00 -4.48718604e-04 -9.97646457e-04 6.06341102e-04
...
COVARIANCE_STOP


Usage:
Send GET to /api/orb_propagation_tle/usage


Example:

Request: GET http://hostname/api/orb_propagation_tle
Body
{
    "msg_code_id"        : "orb_propagation_tle",
    "authentication_key" : "00998844",

    "user_id"            : "xxx_yyy_1112",

    "mission_id"         : "mis1",
    "satellite_id"       : "sat1",

    "add_to_database"    : "false",

    "epoch_format"       : "UTCGregorian",

    "start_time"         : "15 Jun 2020 12:00:00.000",
    "stop_time"          : "16 Jun 2020 12:00:00.000",

    "step_size"          : 30,

    "initial_position"   : [  0.0, 1.0, 2.0 ],
    "initial_velocity"   : [  0.0, 1.0, 2.0 ],

    "input" : {
        "orbital_data"      : {
            "tle"           : {
                "line1"     : "1 25682U 99020A   20153.55123203 -.00000529  00000-0 -10763-3 0  9993",
                "line2"     : "2 25682  98.0820 216.6954 0000943  88.9800 271.1505 14.57169631123925"
            }
        },
    },

    "output" : {
        "output_frame" : {
            "reference_frame" : "EarthMJ2000Eq",
            "output_format"   : "CCSDS-OEM", 
        }
    }
}


Output:

CCSDS_OEM_VERS = 1.0
CREATION_DATE  = 2020-07-28T17:33:08
ORIGINATOR     = GMAT USER

META_START
OBJECT_NAME          = SC_mis1_sat1
OBJECT_ID            = sat1
CENTER_NAME          = Earth
REF_FRAME            = EME2000
TIME_SYSTEM          = UTC
START_TIME           = 2020-06-15T12:00:00.000
USEABLE_START_TIME   = 2020-06-15T12:00:00.000
USEABLE_STOP_TIME    = 2020-06-15T14:24:00.000
STOP_TIME            = 2020-06-15T14:24:00.000
INTERPOLATION        = Lagrange
INTERPOLATION_DEGREE = 7 
META_STOP

2020-06-15T12:00:00.000   7.100000000000000e+03   0.000000000000000e+00   1.300000000000000e+03   0.000000000000000e+00   7.350000000000000e+00   1.000000000000000e+00
2020-06-15T12:01:00.000   7.086464340502823e+03   4.407199483006634e+02   1.357476968346048e+03  -4.507091140198888e-01   7.336009303976716e+00   9.153521332657446e-01
2020-06-15T12:03:08.777   6.966807734122242e+03   1.378844648584322e+03   1.463144252221835e+03  -1.403466089369499e+00   7.212752019900155e+00   7.236426884495003e-01
2020-06-15T12:05:25.032   6.708835149021545e+03   2.345119229330543e+03   1.547242659390014e+03  -2.375559313674435e+00   6.948161263377198e+00   5.091239646094480e-01




