FDS as a Service, (c) Incomplete Worlds 2020
----------------------------------------------------------------

Run a GMAT script and return the results as a script_text

DO NOT change the authentication key

Add \n to the end of each line

{
    "version"            : "1.0",
    "msg_code_id"        : "RunScript",
    "authentication_key" : "00998844",
    "user_id"            : "",
    "msg_id"             : "0",

    "output_file_name"   : "Output file name, where script results SHALL be written. Otherwise, output will be empty",
    "script_text"        : "Script it self
    
    this is a line;   \n"
}


